STREAM_REGISTRATION_RESOURCE=https://dataflow.spring.io/$STREAM_APPS_VERSION-stream-applications-kafka-maven
TASK_REGISTRATION_RESOURCE=https://dataflow.spring.io/$TASKS_VERSION-task-applications-maven
