MAVEN_REMOTE_REPOSITORIES_REPO1_URL=https://repo.spring.io/libs-snapshot
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_ORG=scdf-ci
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SPACE=scdf-acceptance-test
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_API_TIMEOUT=300
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_URL=https://api.run.pivotal.io
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SKIP_SSL_VALIDATION=true
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_USERNAME=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_PASSWORD=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_STREAM_SERVICES=rabbit2
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_TASK_SERVICES=mysql
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_DOMAIN=cfapps.io
MYSQL_SERVICE_NAME=p-mysql
MYSQL_PLAN_NAME=100mb
RABBIT_SERVICE_NAME=cloudamqp
RABBIT_PLAN_NAME=lemur
LOG_SERVICE_NAME=
CONFIG_SERVER_SERVICE_NAME=p-config-server
CONFIG_SERVER_PLAN_NAME=standard
TRUST_CERTS=api.run.pivotal.io
SCHEDULES_SERVICE_NAME=scheduler-for-pcf
SCHEDULES_PLAN_NAME=standard
SCHEDULES_INSTANCE_NAME=ci-scheduler
SPRING_CLOUD_COMMON_SECURITY_ENABLED=false
JBP_JRE_VERSION=1.8.+
