MAVEN_REMOTE_REPOSITORIES_REPO1_URL=https://repo.spring.io/libs-snapshot
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_ORG=stream
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SPACE=metrics
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_API_TIMEOUT=300
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_URL=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SKIP_SSL_VALIDATION=true
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_USERNAME=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_PASSWORD=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_STREAM_SERVICES=rabbit
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_TASK_SERVICES=mysql
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_DOMAIN=
SPRING_CLOUD_DATAFLOW_SERVER_DOWNLOAD_URL=http://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-dataflow-server-cloudfoundry/1.3.1.BUILD-SNAPSHOT/spring-cloud-dataflow-server-cloudfoundry-1.3.1.BUILD-SNAPSHOT.jar
SPRING_CLOUD_SKIPPER_SERVER_DOWNLOAD_URL=http://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-skipper-server/1.0.1.BUILD-SNAPSHOT/spring-cloud-skipper-server-1.0.1.BUILD-SNAPSHOT.jar
MYSQL_SERVICE_NAME=p-mysql
MYSQL_PLAN_NAME=100mb
RABBIT_SERVICE_NAME=p-rabbitmq
RABBIT_PLAN_NAME=standard
REDIS_SERVICE_NAME=p-redis
REDIS_PLAN_NAME=shared-vm
LOG_SERVICE_NAME=