SPRING_CLOUD_DATAFLOW_SERVER_DOWNLOAD_URL=http://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-dataflow-server-local/$DATAFLOW_VERSION/spring-cloud-dataflow-server-local-$DATAFLOW_VERSION.jar
SPRING_CLOUD_SKIPPER_SERVER_DOWNLOAD_URL=http://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-skipper-server/$SKIPPER_VERSION/spring-cloud-skipper-server-$SKIPPER_VERSION.jar
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=cloud
SPRING_SCHEMA_NAME=dataflow
DOCKER_SERVER=localhost
