SPRING_CLOUD_DATAFLOW_SERVER_DOWNLOAD_URL=http://repo.spring.io/release/org/springframework/cloud/spring-cloud-dataflow-server-local/1.1.2.RELEASE/spring-cloud-dataflow-server-local-1.1.2.RELEASE.jar
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=cloud
SPRING_DATASOURCE_SCHEMA=dataflow
DOCKER_SERVER=localhost
