MAVEN_REMOTE_REPOSITORIES_REPO1_URL=https://repo.spring.io/snapshot
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_ORG=p-dataflow
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SPACE=scdf-acceptance-test
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_API_TIMEOUT=300
DATAFLOW_TILE_CONFIGURATION="{\"maven.remote-repositories.repo1.url\":\"$MAVEN_REMOTE_REPOSITORIES_REPO1_URL\"}"
DATAFLOW_SERVICE_NAME=p-dataflow
DATAFLOW_PLAN_NAME=standard
DATAFLOW_SERVICE_INSTANCE_NAME=dataflow
DATAFLOW_SERVICE_KEY=scdf_at
CONFIG_SERVER_SERVICE_NAME=p.config-server
CONFIG_SERVER_PLAN_NAME=standard
SCHEDULES_SERVICE_NAME=scheduler-for-pcf
SCHEDULES_PLAN_NAME=standard
SCHEDULES_INSTANCE_NAME=scdf-scheduler
SPRING_CLOUD_COMMON_SECURITY_ENABLED=false
JBP_JRE_VERSION=1.8.+
SCDFAT_RETRY_MAX=150
